{
  "name": "js-iba",
  "version": "0.4.0",
  "description": "Deterministic Mnemonic Phrases from Identity Documents.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jacobhaap/identity-bound-accounts.git"
  },
  "author": "Jacob Haap",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jacobhaap/identity-bound-accounts/issues"
  },
  "homepage": "https://gitlab.com/jacobhaap/identity-bound-accounts#readme",
  "dependencies": {
    "@iacobus/bip39": "^1.2.0",
    "keccak": "^3.0.4"
  }
}
